<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mmbarno.recordingview.RecordView
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rv_idle_text_color="#FF3B2D"
        app:rv_record_btn_bg="@drawable/shape_circle_6200ee"
        app:rv_record_btn_src="@drawable/ic_mic_white"
        app:rv_shimmer_color="@color/colorDefaultText"
        app:rv_show_swiss_view="true"
        app:rv_slider_bg="@drawable/ic_background_record_view"
        app:rv_sliding_text_color="#FF3B2D"
        app:rv_swiss_view_src="@drawable/ic_swiss_view"
        app:rv_time_text_color="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>